Первое уравнение: 2*X**3 + X + 2  = 0
Второе уравнение: 2*X**3 + 2*X**2 + X + 2  = 0
Сумма многочленов: 4*X**3 + 2*X**2 + 2*X + 4  = 0

Первое уравнение: 2*X**2 + 2*X  = 0
Второе уравнение: 2*X**3 + 2*X**2 + 1  = 0
Сумма многочленов: 2*X**3 + 4*X**2 + 2*X + 1  = 0

Первое уравнение: 2*X**3 + 2*X**2 + 2*X + 2  = 0
Второе уравнение: 2*X + 2  = 0
Сумма многочленов: 2*X**3 + 2*X**2 + 4*X + 4  = 0

Первое уравнение: X**3 + 2*X**2 + 2  = 0
Второе уравнение: X**3 + 1  = 0
Сумма многочленов: 2*X**3 + 2*X**2 + 3  = 0

